# base-backend

./: README.md  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/tech/ynfy/common/annotation/: Pass.java  SqlUtilProperty.java
backend-common/src/main/java/tech/ynfy/common/constant/: DataSourceTypeConstant.java  JwtConstants.java  RedisConstant.java  ThreadConstant.java
backend-common/src/main/java/tech/ynfy/common/module/: PageBO.java  SqlResultBO.java
backend-common/src/main/java/tech/ynfy/common/util/: ConversionUtil.java  EscapeUtil.java  IdGenerateUtil.java  ReflectUtil.java  SerialNumberUtil.java
backend-framework/: pom.xml
backend-framework/src/main/java/tech/ynfy/frame/config/auth/: RestApiInteceptor.java
backend-framework/src/main/java/tech/ynfy/frame/config/druid/: DruidConfig.java  DruidProperties.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
backend-framework/src/main/java/tech/ynfy/frame/config/exception/: GlobalExceptionHandler.java
backend-framework/src/main/java/tech/ynfy/frame/config/log/: WebLogAspect.java
backend-framework/src/main/java/tech/ynfy/frame/config/mvc/: WebMcvConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/mybatis/: MyBatisConfig.java  MybatisPlusConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/redis/: RedisConfig.java  RedisJsonSerializer.java  RedisKeySerializer.java  RedisValueSerializer.java
backend-framework/src/main/java/tech/ynfy/frame/config/repeat/: RepeatSubmit.java  RepeatSubmitInterceptor.java  RepeatSubmitUrlDataInterceptor.java
backend-framework/src/main/java/tech/ynfy/frame/config/swagger/: SwaggerConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/task/: ContextCopyingDecorator.java  ThreadPoolConfig.java
backend-framework/src/main/java/tech/ynfy/frame/config/xss/: HTMLFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssFilterConfig.java  XssHttpServletRequestWrapper.java
backend-framework/src/main/java/tech/ynfy/frame/constant/: DataSourceTypeConstant.java  RedisConstant.java  RepeatConstant.java  ThreadConstant.java
backend-framework/src/main/java/tech/ynfy/frame/module/: BaseEntity.java  Result.java
backend-framework/src/main/java/tech/ynfy/frame/util/: HttpUtil.java  IPUtils.java  JwtTokenUtil.java  RedisUtil.java  RenderUtil.java  SpringUtil.java
backend-generator/: pom.xml
backend-system/: pom.xml
backend-system/src/main/java/tech/ynfy/: RunApplication.java
backend-system/src/main/java/tech/ynfy/controller/: SysAuthController.java  SysUserController.java
backend-system/src/main/java/tech/ynfy/module/auth/bean/: SysUserAuthVO.java
backend-system/src/main/java/tech/ynfy/module/auth/service/: SysAuthService.java
backend-system/src/main/java/tech/ynfy/module/auth/service/impl/: SysAuthServiceImpl.java
backend-system/src/main/java/tech/ynfy/module/system/swagger/controller/: SwaggerTestController.java
backend-system/src/main/java/tech/ynfy/module/system/swagger/model/: PostSwaggerDTO.java  PostSwaggerVO.java
backend-system/src/main/java/tech/ynfy/module/user/bean/: SysUserListDTO.java  SysUserListVO.java  SysUserSaveDTO.java  SysUserUpdateDTO.java
backend-system/src/main/java/tech/ynfy/module/user/entity/: SysUserPO.java
backend-system/src/main/java/tech/ynfy/module/user/mapper/: SysUserMapper.java
backend-system/src/main/java/tech/ynfy/module/user/mapper/xml/: SysUserMapper.xml
backend-system/src/main/java/tech/ynfy/module/user/service/: SysUserService.java
backend-system/src/main/java/tech/ynfy/module/user/service/impl/: SysUserServiceImpl.java
backend-system/src/main/java/tech/ynfy/system/swagger/controller/: SwaggerTestController.java
backend-system/src/main/java/tech/ynfy/system/swagger/model/: PostSwaggerDTO.java
backend-system/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
file/: init.sql
